
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-regular {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.bg-light
{background-color: rgba(255, 144, 14, 0.09);
}
.display-flex
{ display:flex;
}
.dark-2
{
    color: rgb(66, 66, 66);

}
.btn-1{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}
/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;

}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navbar , 
.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner-style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width:100%;
}
/* main section start */
main
{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}

/* section 1 */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

@media screen and (max-width: 576px) {
    .navbar, 
    .navbar-links
    {
        flex-direction: column;

    }
    
}